<!DOCTYPE html>
<html>

<head>
    <title>GitHub | Timo Reymann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
    <meta name="theme-color" content="#A55800" />
    <link rel="icon" type="image/png" href="https://cdn.timo-reymann.de/public/img/logo/timo_reymann/logo.png">
    <link rel="stylesheet" href="https://cdn.timo-reymann.de/public/css/release.css">
    <meta property="og:description" content="GitHub | Timo Reymann" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <script src="page.js"></script>
    <style>
        main {
            height: calc(100vh - 50px - 100px);
            margin-bottom: 0;
            width: 100%;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, .5);
            color: white;
        }

        .alert {
            position: fixed;
            top: 45px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
        }

        .alert .close-button {
            font-size: 20px;
        }

        footer {
            min-height: 6vh;
            padding: 2rem;
        }
    </style>
</head>

<body class="dark">
    <header>
        <span class="title"><i class="fab fa-github"></i> GitHub | Timo Reymann</span>
    </header>
    <main>
        <svg id="repos"></svg>
    </main>

    <footer class="text-center">
        Created by <a href="https://timo-reymann.de">Timo Reymann</a> with <span class="fa fa-fw fa-heart text-danger"
            aria-hidden="true"></span> and <span class="fa fa-fw fa-coffee" aria-hidden="true"></span>
    </footer>
</body>

</html>
